{
  "version": 4,
  "terraform_version": "0.12.0",
  "serial": 4,
  "lineage": "18882940-2bd4-6d4e-0d5f-de791d81f8db",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/8e00eb60-e4e5-4e8b-9952-a44dadeb87df/resourceGroups/testResourceGroup",
            "location": "westus",
            "name": "testResourceGroup",
            "tags": {}
          }
        }
      ]
    }
  ]
}
